{
  "name": "pesapilot",
  "version": "2.1.0",
  "description": "AI-powered M-Pesa financial assistant. Parses your SMS transaction history, stores it in the cloud, and gives you real-time spending insights powered by Groq AI.",
  "main": "whatsapp/whatsapp_bot.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node whatsapp/whatsapp_bot.js",
    "dev": "nodemon whatsapp/whatsapp_bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosesamwoma/PesaPilot.git"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "mpesa",
    "ai",
    "groq",
    "financial"
  ],
  "author": "Moses Amwoma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mosesamwoma/PesaPilot/issues"
  },
  "homepage": "https://github.com/mosesamwoma/PesaPilot#readme",
  "dependencies": {
    "axios": "^1.18.0",
    "dotenv": "^17.4.2",
    "node-cron": "^3.0.3",
    "qrcode-terminal": "^0.12.0",
    "puppeteer": "^22.0.0",
    "whatsapp-web.js": "^1.24.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}